.events {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
}

/* --- MEDIA QUERIES ---  */
@media (max-width: 640px) {
  .events {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
}
